# retail-shop-service

./: 0readme.txt  build.gradle  settings.gradle
src/main/java/com/retail/: RetailShopServiceApplication.java
src/main/java/com/retail/api/: ShopApi.java
src/main/java/com/retail/common/: CommonConstants.java
src/main/java/com/retail/domain/: DomainBase.java  Shop.java  ShopAddress.java
src/main/java/com/retail/repository/: ShopRepository.java  ShopRepositoryImpl.java
src/main/java/com/retail/rest/: ShopController.java
src/main/java/com/retail/service/: GeocodeService.java  GeocodeServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/retail/test/: RetailShopServiceApplicationTest.java
src/test/java/com/retail/test/common/: ShopDataProvider.java
src/test/java/com/retail/test/repository/: ShopRepositoryTest.java
src/test/java/com/retail/test/rest/: ShopControllerTest.java
src/test/java/com/retail/test/service/: GeocodeServiceTest.java  ShopServiceTest.java
src/testCucumber/java/com/retail/test/: ApiIntegrationTest.java
src/testCucumber/java/com/retail/test/steps/: RestStepDefs.java
src/testCucumber/resources/: application-devmock.yml
src/testCucumber/resources/features/: ShopResourceITTest.feature
